{
      "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#0f9ab4",
            "activityBar.activeBorder": "#fac4f2",
            "activityBar.background": "#0f9ab4",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#fac4f2",
            "activityBarBadge.foreground": "#15202b",
            "statusBar.background": "#0b7285",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#0f9ab4",
            "titleBar.activeBackground": "#0b7285",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#0b728599",
            "titleBar.inactiveForeground": "#e7e7e799"
      },
      "peacock.color": "#0B7285"
}